*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
::-webkit-scrollbar{
  display: none;
}
#s img{
  width: 100%;
  height: 100%;
}
#s{
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}
.expanding-card{
  transition: all 600ms;
    box-shadow: 0 0 30px -15px black;
    padding: 50px;
    width: 600px;
    height: 400px;
    display: flex;
    background-color: #ffffff1e;
    backdrop-filter: blur(3px);
    box-shadow: 0px 0px 20px -5px rgb(0, 0, 0);
    flex-wrap: nowrap;
    border-radius: 7px;
}
.active{
    flex: 8;
    border-radius: 10px;
    transition: all 300ms;
    background-size: 100%;
    margin: 10px;
}
#card img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.card img{
  border-radius: 100px;
  width: 100%;

}
.card{
  flex: 1;
  border-radius: 50px;
  margin: 10px;
}
.opacity{
  content: 'hover';
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.349);
  width: 150px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  text-align: center;
  position: absolute;
  bottom: 5px;
  transition: all 600ms;
}